public class binarySearch{
    static int iterative(int arr[] , int n , int x)
    {
        int low =0;
        int high =n-1;
        while(low<high)
        {
            int mid = (low+high)/2;
            if(arr[mid]==x)
            {
                return mid;
            }
            else if(arr[mid]>x)
            {
                high = mid-1;
            }
            else 
            {
                low = mid+1;
            }
        }
        return -1;
    }

    static int recursive(int arr[] , int n , int x, int low , int high )
    {
        int mid = (low+high)/2;
            if(arr[mid]==x)
            {
                return mid;
            }
            else if(arr[mid]<x)
            {
                return recursive(arr, n, x, mid+1, high);
            }
            else
            {
                return recursive(arr, n, x, low , mid-1);
            }

    }

    public static void main(String[] args) {
        int arr[]={1,1,3,3,4,5,6};
        int n = arr.length;
        int x = 3;
        System.out.println(iterative(arr, n, x));
        int low= 0 ;
        int high=n-1;
        System.out.println(recursive(arr, n, x, low, high));
    }

}
